{
  "compilerOptions": {
    // Output
    "outDir": "./dist",
    "sourceMap": true,

    // Environment Settings
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "rootDir": "./src",
    "types": ["node"],

    "esModuleInterop": true,
    "skipLibCheck": true,

    // Path
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,

    
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "generated"],
  "exclude": ["tests", "dist", "node_modules"]
}
