{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      },
      {
        "src": "./routes/labs.js",
        "use": "@vercel/node"
      },
      {
        "src": "./routes/user.js",
        "use": "@vercel/node"
      },
      {
        "src": "./routes/reservas.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ],
    "git": {
        "deploymentEnabled": {
            "dev": false
        }
    }
  }