{
    "version": 2,
    "builds": [
      {
        "src": "dist/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "dist/routes/labs.js",
        "use": "@vercel/node"
      },
      {
        "src": "dist/routes/user.js",
        "use": "@vercel/node"
      },
      {
        "src": "dist/routes/reservas.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/server.js"
      }
    ]
  }